MSNightMauiDemo/Pages/ShoppingListDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MSNightMauiDemo.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MSNightMauiDemo.Pages.ShoppingListDetailPage"
             x:DataType="viewModels:ShoppingListDetailViewModel">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Text="{Binding SelectedItem.Name}"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   Margin="0, 0, 0, 10"/>
            <HorizontalStackLayout Grid.Row="1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                <ImageButton Source="icon_min"
                             IsEnabled="{Binding SelectedItem.Count, Converter={toolkit:IsNotEqualConverter}, ConverterParameter=1}"
                             BackgroundColor="Red"
                             Command="{Binding SelectedItem.SubtractCounterCommand}"/>
                <Label Text="{Binding SelectedItem.Count}"
                       FontSize="30"
                       Margin="10, 0"/>
                <ImageButton Source="icon_plus"
                             BackgroundColor="Green"
                             Command="{Binding SelectedItem.IncrementCounterCommand}"/>
            </HorizontalStackLayout>
            <Button Grid.Row="2"
                    Text="{Binding ButtonText}"
                    Command="{Binding CheckItemCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>