MSNightMauiDemo/Pages/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:observables="clr-namespace:MSNightMauiDemo.Observables"
             xmlns:viewModels="clr-namespace:MSNightMauiDemo.ViewModels"
             x:Class="MSNightMauiDemo.ShoppingListPage"
             x:DataType="viewModels:ShoppingListViewModel"
             x:Name="shoppingListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="0"
                      BackgroundColor="Aqua"
                      ItemsSource="{Binding  ShoppingList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="observables:Item">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   IconImageSource="icon_delete"
                                                   BackgroundColor="DarkRed"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShoppingListViewModel}}, Path=DeleteItemCommand}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid Padding="25" BackgroundColor="#EEEEEE">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}" FontSize="18" />
                                    <Label Grid.Column="1" Text="{Binding Count}" FontSize="18" />
                                </Grid>
                            </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="1"
                    Text="Add item"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>