MSNightMauiDemo/Pages/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:observables="clr-namespace:MSNightMauiDemo.Observables"
             xmlns:viewModels="clr-namespace:MSNightMauiDemo.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MSNightMauiDemo.ShoppingListPage"
             x:DataType="viewModels:ShoppingListViewModel"
             x:Name="shoppingListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CollectionView Grid.Row="0"
                      ItemsSource="{Binding  ShoppingList}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedItem}"
                      EmptyView="No items to display">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="observables:Item">
                        <VerticalStackLayout Padding="0, 0, 0, 1"
                                               BackgroundColor="Black">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                   IconImageSource="icon_delete"
                                                   BackgroundColor="DarkRed"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShoppingListViewModel}}, Path=DeleteItemCommand}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem IconImageSource="icon_min"
                                                   BackgroundColor="IndianRed"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShoppingListViewModel}}, Path=SubtractItemCommand}"
                                                   CommandParameter="{Binding .}"/>
                                        <SwipeItem IconImageSource="icon_plus"
                                                   BackgroundColor="DarkOliveGreen"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShoppingListViewModel}}, Path=IncrementItemCommand}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Grid Padding="25" 
                                      BackgroundColor="#EEEEEE">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="2"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ShoppingListViewModel}}, Path=ToggleDoneStateCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" 
                                           Source="icon_check" 
                                           IsVisible="{Binding Done}"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" FontSize="18" />
                                    <Label Grid.Column="2" Text="{Binding Count}" FontSize="18" />
                                </Grid>
                            </SwipeView>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout Grid.Row="1"
                                 Padding="20"
                                 BackgroundColor="Thistle">
                <Entry Placeholder="Item name"
                       Text="{Binding NewItemName}"
                       TextColor="Black"
                       BackgroundColor="White"
                       Margin="0, 0, 0 ,20" />
                <Button Text="Add item"
                        Command="{Binding AddItemCommand}"
                        IsEnabled="{Binding NewItemName, Converter={toolkit:IsStringNotNullOrEmptyConverter}}"/>
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>